<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_courses"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/title_courses" />

    <item
        android:id="@+id/navigation_agenda"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_agenda" />

</menu>